APP_NAME="Web Wisata Alam Malang"
APP_ENV=production
APP_KEY=base64:PwxyNiZcG00ls2U/haGTa6PNedonOzDe9pWdABVg3tc=
APP_DEBUG=false
APP_URL=https://wisatamalang.infinityfreeapp.com

LOG_CHANNEL=stack
LOG_LEVEL=warning

DB_CONNECTION=mysql
DB_HOST=sql123.infinityfree.com
DB_PORT=3306
DB_DATABASE=if0_xxxxx_wisatamalang
DB_USERNAME=if0_xxxxx
DB_PASSWORD=your_password_here

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

PUBLIC_STORAGE_PATH=../htdocs/storage
